<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>A Inspiração</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario cidade.png" alt="">
            <p>Desde que me lembro, a arte sempre foi minha paixão. Eu passava horas desenhando e pintando. Um dia, minha professora de arte me incentivou a participar de um concurso local. Eu estava tão animada! Mas no dia da entrega das obras, minha mãe adoeceu e precisou de cuidados. Eu me vi diante de uma escolha difícil.</p>
            <button class="btn-proximo" data-proximo="1">Participar do concurso e deixar minha mãe em casa</button>
            <button class="btn-proximo" data-proximo="2">Ficar em casa para cuidar da minha mãe.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Decidi ficar em casa para cuidar da minha mãe. Embora tenha perdido a chance de competir, percebi que cuidar dela era mais importante naquele momento. Durante esse período, comecei a pintar murais na comunidade para alegrar as pessoas ao meu redor. Essa experiência me ensinou sobre responsabilidade e amor familiar.</p>
        </div>
        <div class="passo" id="passo-2">
            <p>Meses depois, meus murais chamaram a atenção de um artista local que ficou impressionado com meu talento. Ele me ofereceu uma bolsa para estudar em uma escola de arte na cidade grande. Era uma oportunidade incrível, mas também significava deixar minha família para trás.</p>
            <button class="btn-proximo" data-proximo="5">Aceitar a bolsa e ir para a cidade grande.</button>
            <button class="btn-proximo" data-proximo="6">Recusar a bolsa e ficar em minha cidade natal.</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Eu me mudo para a cidade grande e enfrento novos desafios. No início, me sinto perdida na agitação urbana, mas logo encontro amigos que compartilham minha paixão pela arte. Com o tempo, me destaco na escola e tenho a oportunidade de expor minhas obras em uma galeria famosa. Minha carreira começa a decolar, mas sinto falta da minha família e da simplicidade da vida na pequena cidade.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>